<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Attractions - Moffat Bay Lodge</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Custom CSS -->
    <style>
      .attractionContainer {
        border: none;
        margin-bottom: 30px;
      }
      .attractionContainer img {
        border-radius: 10px;
      }
      .attractionContainer h3 {
        margin-top: 15px;
      }
      .attractionContainer p {
        margin-top: 10px;
      }
      img {
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body class="container-fluid p-0" style="overflow-x: hidden">
    <header>
      <nav
        class="navbar navbar-expand-lg fixed-top p-0"
        style="background-color: rgba(0, 0, 0, 0.85)"
        data-bs-theme="dark"
      >
        <div class="container ps-0">
          <a class="navbar-brand ms-2" href="Index.html"><i class="bi bi-tsunami"></i> Moffat Bay Lodge</a>
          <button
            class="navbar-toggler m-1"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
              <li class="nav-item p-3">
                <a class="nav-link" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="About.html">About The Bay</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link active" href="Attractions.html">Things To Do</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
              <li class="nav-item p-3 bg-success">
                <a class="nav-link" href="Book.html">Book now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container mt-5 pt-5">
      <h1 class="text-center mt-4">Things To Do</h1>
      <p class="text-center mb-5">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias nostrum
        quidem illo commodi ex consequatur, expedita vel! Iusto, cumque minima
        incidunt, vero ducimus fugiat amet repellendus ullam, provident
        perspiciatis ab.
      </p>

      <div class="row">
        <div class="col-md-6">
          <div class="attractionContainer">
            <img src="Img/hiking.jpg" alt="Hiking Trails" class="img-fluid" />
            <h3>Hiking</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et
              pariatur quis, laboriosam dolor obcaecati explicabo cupiditate qui
              atque nesciunt, quaerat dignissimos ipsam corporis vitae?
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="attractionContainer">
            <img src="Img/kyaking.jpg" alt="Kayaking" class="img-fluid" />
            <h3>Kayaking</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              nostrum praesentium rerum doloremque autem perferendis unde! Nobis
              eius, eum quidem architecto consequatur ratione accusamus.
              Distinctio doloremque quaerat ab?
            </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="attractionContainer">
            <img
              src="Img/whale.jpg"
              alt="Whale Watching"
              class="img-fluid"
              style="height: 300px"
            />
            <h3>Whale Watching</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
              perferendis sunt placeat! Tenetur ad minima voluptas placeat,
              tempore dicta atque illum iusto repellat, maxime doloremque
              voluptatibus nobis quos a earum, mollitia debitis quo? Accusamus,
              aspernatur temporibus sapiente amet vel impedit.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="attractionContainer">
            <img src="Img/scuba.jpg" alt="Scuba Diving" class="img-fluid" />
            <h3>Scuba Diving</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus ipsa, sunt, vitae quo nisi cum excepturi adipisci et,
              voluptates nesciunt qui reiciendis earum illum iusto.
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-dark pt-5 mt-5">
      <div class="container text-white">
        <div class="row">
          <div class="col-10 col-lg-2 offset-1 offset-lg-0 mt-4 mt-lg-0">
            <h5>Learn More!</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About The Bay</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Things To Do</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact Us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Register / Login</a></li>
            </ul>
          </div>
    
          <div class="col-10 offset-1 col-lg-5 mt-4 mt-lg-0">
            <h5>Find Us!</h5>
            <p><i class="bi bi-geo-alt-fill"></i> Moffat Bay Lodge, ADDRESS</p>
            <p><i class="bi bi-telephone-fill"></i> Phone: (999) 999-9999</p>
            <p>
              <i class="bi bi-envelope-fill"></i> Email:
              <a class="link-info" href="mailto:info@moffatbaylodge.com">test@test.com</a>
            </p>
            <p>
              <i class="bi bi-clock-fill"></i> Office Hours: Mon - Fri, 6:00 AM
              - 10:00 PM
            </p>
          </div>
    
          <div class="col-10 offset-1 col-lg-4 offset-lg-0 mt-4 mt-lg-0">
            <form>
              <h5>Subscribe!</h5>
              <p>Join our mailing list for exclusive events and offers!</p>
              <div class="d-flex w-100 gap-2">
                <form>
                  <input id="emailInput" type="email" class="form-control" placeholder="Email address" required>
                  <button class="btn btn-primary" type="submit">Subscribe</button>
                </form>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex justify-content-between pt-2 mt-4 border-top">
          <p>&copy; 2024 Moffat Bay Lodge. All Rights Reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-primary" href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook h2"></i></a></li>
            <li class="ms-3"><a class="link-danger" href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram h2"></i></a></li>
            <li class="ms-3"><a class="link-info" href="https://www.threads.net/" target="_blank"><i class="bi bi-threads-fill h2"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
