<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Register - Moffat Bay Lodge</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Custom CSS -->
    <style>
      /* Set background image with opacity */
      body {
        background: url('Img/MoffatBayImage.jpg') no-repeat center center fixed;
        background-size: cover;
        color: black;
        overflow-x: hidden;
        position: relative;
      }

      /* Add a dark overlay for readability 
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      */

      /* Ensure the content is above the overlay */
      .container {
        position: relative;
        z-index: 2;
      }

      .bookingContainer {
        max-width: 500px;
        margin: 100px auto 50px auto; /* Increased margin-top to push down from navbar */
        padding: 30px;
        border: 1px solid #ced4da;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background-color: white; /* White background for the form */
        color: black; /* Black text color for the form */
      }

      .bookingContainer h2 {
        margin-bottom: 20px;
      }

      .bookingContainer .form-group {
        margin-bottom: 15px;
      }

      .bookingContainer button {
        width: 100%;
      }
      #activity {
        font-weight: bold;
      }

      .error {
        color: red;
        margin-top: 10px;
      }

      .success {
        color: green;
        margin-top: 10px;
      }
      .tacbox {
        display:block;
        padding: 1em;
        margin: 2em;
        border: 3px solid #ddd;
        background-color: #eee;
        max-width: 800px;
        }
    </style>
  </head>
  <body class="container-fluid p-0" style="overflow-x: hidden">
    <header>
      <nav
        class="navbar navbar-expand-lg fixed-top p-0"
        style="background-color: rgba(0, 0, 0, 0.85)"
        data-bs-theme="dark"
      >
        <div class="container ps-0">
          <a class="navbar-brand ms-2" href="Index.html"><i class="bi bi-tsunami"></i> Moffat Bay Lodge</a>
          <button
            class="navbar-toggler m-1"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
              <li class="nav-item p-3">
                <a class="nav-link" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="About.html">About The Bay</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="Attractions.html">Things To Do</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
              <li class="nav-item p-3 bg-success">
                <a class="nav-link active" href="Book.html">Book now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container mt-5 pt-5">
      <div class="bookingContainer">
        <h2>Book your reservation</h2>
        <form id="bookingForm">
          <div class="form-group">
            <input type="hidden" id="bookingId" name="bookingId" value="12345" />
          </div>
          <div class="form-group">
            <label for="checkInDate">Check-in Date</label>
            <input type="date" id="checkInDate" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="checkOutDate">Check-out Date</label>
            <input type="date" id="checkOutDate" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="placeholder2">Placeholder</label>
            <input type="text" id="placeholder2" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="placeholder3">Placeholder</label>
            <input type="text" id="placeholder3" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="placeholder4">Placeholder</label>
            <input type="text" id="placeholder4" class="form-control" required />
          </div>
          <div class="form-group">
            <label id="activity">Select Your Activities:</label><br>
            <label><input type="checkbox" id="activity1" name="activity1" value="Hiking"> Hiking</label><br>
            <label><input type="checkbox" id="activity2" name="activity2" value="Kayaking"> Kayaking</label><br>
            <label><input type="checkbox" id="activity3" name="activity3" value="WhaleWatching"> Whale Watching</label><br>
            <label><input type="checkbox" id="activity4" name="activity4" value="scubaDiving"> Scuba Diving</label><br><br>
          </div>
          <div class="tacbox">
            <input id="checkbox" type="checkbox" required />
            <label for="checkbox"> I agree to the <a href="#">Terms and Conditions</a>.</label>
          </div>
          <button type="submit" class="btn btn-success">Book Now!</button>
          <div id="message"></div>
        </form>
      </div>
    </main>

    <!-- PsudoDB.js -->
    <script src="PsudoDB.js"></script>

    <script>
      // Your JavaScript logic here
    </script>
  </body>
</html>
