<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login - Moffat Bay Lodge</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Custom CSS -->
    <style>
            /* Set background image with opacity */
      body {
        background: url('Img/MoffatBayImage.jpg') no-repeat center center fixed;
        background-size: cover;
        color: black;
        overflow-x: hidden;
        position: relative;
      }

      /* Add a dark overlay for readability 
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      */

      /* Ensure the content is above the overlay */
      .container {
        position: relative;
        z-index: 2;
      }

      .loginContainer {
        max-width: 500px;
        margin: 100px auto 50px auto; /* Increased margin-top to push down from navbar */
        padding: 30px;
        border: 1px solid #ced4da;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        background-color: white; /* White background for the form */
        color: black; /* Black text color for the form */
      }
      .loginContainer h2 {
        margin-bottom: 20px;
      }
      .loginContainer .form-group {
        margin-bottom: 15px;
      }
      .loginContainer button {
        width: 100%;
      }
      .error {
        color: red;
        margin-top: 10px;
      }
      .success {
        color: green;
        margin-top: 10px;
      }

      /*These 3 pieces are being used to create the divider between buttons.*/
      .divider {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 10px 0;
      }

      .line {
          width: 100%;
          margin: 0 5px;
      }

      .divider span {
          color: #666;
          font-size: 18px;
          margin: 0 8px;
      }
    </style>
  </head>
  <body class="container-fluid p-0" style="overflow-x: hidden">
    <header>
      <nav
        class="navbar navbar-expand-lg fixed-top p-0"
        style="background-color: rgba(0, 0, 0, 0.85)"
        data-bs-theme="dark"
      >
        <div class="container ps-0">
          <a class="navbar-brand ms-2" href="Index.html"><i class="bi bi-tsunami"></i> Moffat Bay Lodge</a>
          <button
            class="navbar-toggler m-1"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
              <li class="nav-item p-3">
                <a class="nav-link" aria-current="page" href="Index.html">Home</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="About.html">About The Bay</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="Attractions.html">Things To Do</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
              <li class="nav-item p-3">
                <a class="nav-link active" href="Login.html">Login</a>
              </li>
              <li class="nav-item p-3 bg-success">
                <a class="nav-link" href="Book.html">Book now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="container mt-5 pb-5 mb-5 pt-5">
      <div class="loginContainer" id="loginContainer">
        <!--Populated in JavaScript-->
      </div>
    </main>

    <footer class="bg-dark pt-5">
      <div class="container text-white">
        <div class="row">
          <div class="col-10 col-lg-2 offset-1 offset-lg-0 mt-4 mt-lg-0">
            <h5>Learn More!</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About The Bay</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Things To Do</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Contact Us</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Register / Login</a></li>
            </ul>
          </div>
    
          <div class="col-10 offset-1 col-lg-5 mt-4 mt-lg-0">
            <h5>Find Us!</h5>
            <p><i class="bi bi-geo-alt-fill"></i> Moffat Bay Lodge, ADDRESS</p>
            <p><i class="bi bi-telephone-fill"></i> Phone: (999) 999-9999</p>
            <p>
              <i class="bi bi-envelope-fill"></i> Email:
              <a class="link-info" href="mailto:info@moffatbaylodge.com">test@test.com</a>
            </p>
            <p>
              <i class="bi bi-clock-fill"></i> Office Hours: Mon - Fri, 6:00 AM
              - 10:00 PM
            </p>
          </div>
    
          <div class="col-10 offset-1 col-lg-4 offset-lg-0 mt-4 mt-lg-0">
            <form>
              <h5>Subscribe!</h5>
              <p>Join our mailing list for exclusive events and offers!</p>
              <div class="d-flex w-100 gap-2">
                <form>
                  <input id="emailInput" type="email" class="form-control" placeholder="Email address" required>
                  <button class="btn btn-primary" type="submit">Subscribe</button>
                </form>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex justify-content-between pt-2 mt-4 border-top">
          <p>&copy; 2024 Moffat Bay Lodge. All Rights Reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-primary" href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook h2"></i></a></li>
            <li class="ms-3"><a class="link-danger" href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram h2"></i></a></li>
            <li class="ms-3"><a class="link-info" href="https://www.threads.net/" target="_blank"><i class="bi bi-threads-fill h2"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- PsudoDB.js -->
    <script src="PsudoDB.js"></script>

    <script>
      $(document).ready(function() {
        switchToLogin(); //On load we default to login
    });

      function addLoginListener() {
        document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const email = document.getElementById("emailLogin").value;
          const password = document.getElementById("passwordLogin").value;

          const user = signInUser(email, password);

          if (user) {
            document.getElementById("message").innerHTML =
              '<p class="success">Login successful! Redirecting...</p>';
            // Redirect to the homepage after 2 seconds
            setTimeout(() => {
              window.location.href = "index.html";
            }, 2000);
          } else {
            document.getElementById("message").innerHTML =
              '<p class="error">Invalid email or password. Please try again.</p>';
          }
        });
      }

      function addRegistrationListener() {
        document
        .getElementById("registrationForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const firstName = document.getElementById("firstName").value;
          const lastName = document.getElementById("lastName").value;
          const name = `${firstName} ${lastName}`;
          const phone = document.getElementById("phone").value;
          const email = document.getElementById("emailRegister").value;
          const password = document.getElementById("passwordRegister").value;

          if (emailTaken(email)) {
            document.getElementById("message").innerHTML =
              '<p class="error">Email is already taken.</p>';
          } else {
            const newUser = createUser(
              firstName,
              lastName,
              phone,
              email,
              password
            );
            registerUser(newUser);
            document.getElementById("message").innerHTML =
              '<p class="success">Registration successful! Welcome, ' +
              name +
              ".</p>";
            document.getElementById("registrationForm").reset();
            // wait 2 seconds and redirect to index.html
            setTimeout(() => {
              window.location.href = "index.html";
            }, 2000);
          }
        });
      }
      
        const registrationHtml = `
        <h2>Register</h2>
        <form id="registrationForm">
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="emailRegister">Email</label>
            <input type="email" id="emailRegister" class="form-control" required />
          </div>
          <div class="form-group">
            <label for="passwordRegister">Password</label>
            <input
              type="password"
              id="passwordRegister"
              class="form-control"
              required
            />
          </div>
          <button type="submit" class="btn btn-success">Register</button>
          <div id="message"></div>
          <div id="form-group">
            <p>Already Registered? <a class="link" href="#" onClick="event.preventDefault(); switchToLogin();">Login</a></p>
          </div>
        </form>
      `;

      const loginHtml = `
          <h2>Login</h2>
          <form id="loginForm">
            <div class="form-group">
              <label for="emailLogin">Email</label>
              <input type="email" id="emailLogin" class="form-control" required />
            </div>
            <div class="form-group">
              <label for="passwordLogin">Password</label>
              <input
                type="password"
                id="passwordLogin"
                class="form-control"
                required
              />
              <a href="#" class="nav-link link-primary"><b>Forgot password?</b></a>
            </div>
            <div id="message"></div><br>
            <button type="submit" class="btn btn-success">Login</button>
          </form>
          <div class="divider">
            <hr class="line"><span>or</span><hr class="line">
          </div>
            <button type="button" class="btn btn-primary text-white" onClick="switchToRegistration();">Create An Account</button>
      `;

      function switchToRegistration() {
        $("#loginContainer").html(registrationHtml);
        addRegistrationListener();
      }

      function switchToLogin() {
        $("#loginContainer").html(loginHtml);
        addLoginListener();
      }
    </script>
  </body>
</html>
