{% extends 'base.html' %}

<!-- load static -->

{% load static %}

<!-- the css -->

{% block link %} {% static 'home.css'%} {% endblock link %}

<!-- the title -->

{% block title %}{{ page_title }}{% endblock title %}

<!-- the content -->

{% block content %}
<div class="row mt-5">
  <div class="content-container loginContainer offset-1 col-10 offset-md-3 col-md-6 offset-lg-4 col-lg-4 text-center">
    <h2>Sign Up</h2>
    <div class="text-start">
      <div class="create-parent">
        <form method="POST">
          {% csrf_token %} {{ form.as_p }}
          <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <div id="form-group">
          <p>Already Registered? <a class="link" href="{% url 'login' %}">Login</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
