{% extends 'base.html' %}
{% load static %}
{% block title %}About Moffat Bay Lodge{% endblock %}
{% block stylesheet %} {% static 'home.css' %} {% endblock %}
{% block extra_head %}{% endblock %}

{# 
Moffat Bay Lodge Project
Bravo Team
Andrew Bach
Somsak Bounchareune
Torren Davis
John Garcia
Taylor Mommer
#}

{% block content %}
<div class="row">
  <div class="col-12">
    <div class="content-container mt-0">
            <h1 class="text-center mt-4">About Moffat Bay Lodge</h1>
            <p class="lead mt-4">
              Welcome to Moffat Bay Lodge, a hidden gem nestled on the pristine shores of Joviedsa Island in the heart of the San Juan archipelago.
            </p>
            <p class="mt-3">
              Established in 1985, Moffat Bay Lodge has been a cherished retreat for those seeking the unique charm and natural beauty of the Pacific Northwest. Our lodge sits on a picturesque promontory overlooking the tranquil waters of Moffat Bay, offering breathtaking views of the Salish Sea and the majestic Olympic Mountains in the distance.
            </p>
            <p class="mt-3">
              Joviedsa Island, known for its lush forests, rocky shorelines, and abundant wildlife, provides the perfect backdrop for your escape from the everyday world. Here at Moffat Bay Lodge, we've created a harmonious blend of rustic elegance and modern comfort, allowing you to immerse yourself in nature without sacrificing luxury.
            </p>
            <p class="mt-3">
              Our rooms and suites are thoughtfully designed to reflect the natural beauty of Joviedsa Island, featuring locally sourced materials and artwork from talented Pacific Northwest artists. Whether you're curling up with a book by our grand stone fireplace, watching the sunset from your private balcony, or enjoying a meal at our farm-to-table restaurant, you'll feel the unique spirit of Joviedsa Island all around you.
            </p>
            <p class="mt-3">
              At Moffat Bay Lodge, we're committed to preserving the natural wonders that make Joviedsa Island so special. We operate with a strong focus on sustainability, implementing eco-friendly practices throughout our operations. From our energy-efficient facilities to our partnerships with local conservation organizations, we strive to be responsible stewards of this incredible island environment.
            </p>
            <p class="mt-3">
              Whether you're here for a romantic getaway, a family vacation, or a solo adventure, Joviedsa Island and Moffat Bay Lodge offer an array of activities to enrich your stay. Embark on a whale watching expedition to spot orcas in their natural habitat, kayak in our sheltered bay, hike the island's scenic trails, or simply relax and rejuvenate at our spa. Our dedicated staff, many of whom are Joviedsa Island locals, are always on hand to ensure your experience is nothing short of exceptional.
            </p>
            <p class="mt-3">
              Come and discover the magic of Moffat Bay Lodge on Joviedsa Island - where every stay is an opportunity to connect with nature, indulge in comfort, and create lasting memories in one of the most beautiful and secluded corners of the San Juan Islands.
            </p>
          </div>
        </div>
        <div class="col-12">
          <h1 class="text-center text-white mt-5">Contact Us</h1>
          <div class="content-container mt-3">
            <h3>Our Contact info:</h3>
            <p><i class="bi bi-geo-alt-fill text-success"></i>
              Moffat Bay Lodge <br />
              1234 Orca Point Road <br />
              Joviedsa Island, WA 98250 <br />
              United States
            </p>
            <p><i class="bi bi-telephone-fill text-success"></i> Phone:
              <a href="tel:3605557890">(360) 555-7890</a>
            </p>
            <p>
              <i class="bi bi-envelope-fill text-success"></i> Email:
              <a href="mailto:info@moffatbaylodge.com">info@moffatbaylodge.com</a>
            </p>
            <p>
              <i class="bi bi-clock-fill text-success"></i> Office Hours: Mon - Fri, 6:00 AM
              - 10:00 PM
            </p>
          </div>
        </div>
      </div>
{% endblock %}

